# 사용 파이썬 점검

In [6]:
import sys
sys.version

'3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]'

In [7]:
import site
site.getsitepackages()

['c:\\Users\\102\\anaconda3', 'c:\\Users\\102\\anaconda3\\lib\\site-packages']

## intro pandas

In [5]:
import pandas as pd

index = pd.date_range('1/1/2025',periods=8)
index

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08'],
              dtype='datetime64[ns]', freq='D')

In [4]:
index[:5]

DatetimeIndex(['2024-12-01', '2024-12-02', '2024-12-03', '2024-12-04',
               '2024-12-05'],
              dtype='datetime64[ns]', freq='D')

In [3]:

import numpy as np
import pandas as pd

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])

df['B']

2024-12-01    0.316431
2024-12-02    0.095566
2024-12-03    0.715642
2024-12-04    0.965246
2024-12-05    0.382862
2024-12-06    0.392320
2024-12-07    0.253845
2024-12-08    0.045730
Freq: D, Name: B, dtype: float64

In [1]:

import numpy as np
import pandas as pd

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
print(type(df['B']))
df['B']

<class 'pandas.core.series.Series'>

2024-12-01    0.469257
2024-12-02    0.657563
2024-12-03    0.651700
2024-12-04    0.834490
2024-12-05    0.140350
2024-12-06    0.173201
2024-12-07    0.268287
2024-12-08    0.403204
Freq: D, Name: B, dtype: float64

In [8]:
df['B' ] > .4

2024-12-01    False
2024-12-02    False
2024-12-03     True
2024-12-04     True
2024-12-05    False
2024-12-06    False
2024-12-07    False
2024-12-08    False
Freq: D, Name: B, dtype: bool

In [9]:
df2 = df[df['B']>0.4]
df2

                   A         B         C
2024-12-03  0.441960  0.715642  0.026344
2024-12-04  0.354644  0.965246  0.306679

In [12]:
import numpy as np
import pandas as pd

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=list('ABC'))

df

                   A         B         C
2024-12-01  0.294620  0.460023  0.270934
2024-12-02  0.596750  0.592755  0.122983
2024-12-03  0.817469  0.396507  0.873658
2024-12-04  0.208119  0.798121  0.823183
2024-12-05  0.516208  0.872378  0.499741
2024-12-06  0.429001  0.982329  0.439802
2024-12-07  0.038519  0.577865  0.700266
2024-12-08  0.885964  0.544556  0.362123

In [10]:
df.T

,2024-12-01,2024-12-02,2024-12-03,2024-12-04,2024-12-05,2024-12-06,2024-12-07,2024-12-08
A,0.877170,0.745763,0.441960,0.354644,0.356094,0.169317,0.259405,0.587921
B,0.316431,0.095566,0.715642,0.965246,0.382862,0.392320,0.253845,0.045730
C,0.745066,0.418364,0.026344,0.306679,0.546273,0.406662,0.577582,0.381620

In [13]:
df['D'] = df['A'] / df['B']

In [14]:
df['E'] = np.sum(df , axis=1) # 오른쪽행 합 구하기
df

                   A         B         C         D         E
2024-12-01  0.294620  0.460023  0.270934  0.640446  1.666023
2024-12-02  0.596750  0.592755  0.122983  1.006741  2.319229
2024-12-03  0.817469  0.396507  0.873658  2.061674  4.149308
2024-12-04  0.208119  0.798121  0.823183  0.260761  2.090184
2024-12-05  0.516208  0.872378  0.499741  0.591726  2.480053
2024-12-06  0.429001  0.982329  0.439802  0.436718  2.287850
2024-12-07  0.038519  0.577865  0.700266  0.066658  1.383308
2024-12-08  0.885964  0.544556  0.362123  1.626948  3.419590

In [15]:
df['F'] = np.ones(8)
df.head(3) # 앞에부분 세개만 보여줌

                   A         B         C         D         E    F
2024-12-01  0.294620  0.460023  0.270934  0.640446  1.666023  1.0
2024-12-02  0.596750  0.592755  0.122983  1.006741  2.319229  1.0
2024-12-03  0.817469  0.396507  0.873658  2.061674  4.149308  1.0

In [17]:
df1 = df.drop(['E','F'],axis='columns') # olumns=axis=1 drop=삭제
df.head()

                   A         B         C         D         E    F
2024-12-01  0.294620  0.460023  0.270934  0.640446  1.666023  1.0
2024-12-02  0.596750  0.592755  0.122983  1.006741  2.319229  1.0
2024-12-03  0.817469  0.396507  0.873658  2.061674  4.149308  1.0
2024-12-04  0.208119  0.798121  0.823183  0.260761  2.090184  1.0
2024-12-05  0.516208  0.872378  0.499741  0.591726  2.480053  1.0

In [18]:
del df1['D']
df1.head()

                   A         B         C
2024-12-01  0.294620  0.460023  0.270934
2024-12-02  0.596750  0.592755  0.122983
2024-12-03  0.817469  0.396507  0.873658
2024-12-04  0.208119  0.798121  0.823183
2024-12-05  0.516208  0.872378  0.499741

In [19]:
df1.columns=['a','b','c']
df1

                   a         b         c
2024-12-01  0.294620  0.460023  0.270934
2024-12-02  0.596750  0.592755  0.122983
2024-12-03  0.817469  0.396507  0.873658
2024-12-04  0.208119  0.798121  0.823183
2024-12-05  0.516208  0.872378  0.499741
2024-12-06  0.429001  0.982329  0.439802
2024-12-07  0.038519  0.577865  0.700266
2024-12-08  0.885964  0.544556  0.362123

In [20]:
df1.rename(columns={'a':'2020','b':'2021'}, inplace=True)
df1.tail()

                2020      2021         c
2024-12-04  0.208119  0.798121  0.823183
2024-12-05  0.516208  0.872378  0.499741
2024-12-06  0.429001  0.982329  0.439802
2024-12-07  0.038519  0.577865  0.700266
2024-12-08  0.885964  0.544556  0.362123

In [21]:
df1 = df1.sub(df1['2020'],axis='index')
df1.tail()

            2020      2021         c
2024-12-04   0.0  0.590002  0.615064
2024-12-05   0.0  0.356170 -0.016468
2024-12-06   0.0  0.553328  0.010801
2024-12-07   0.0  0.539345  0.661747
2024-12-08   0.0 -0.341408 -0.523841

In [22]:
df1=df1.div(df1['c'],axis='index')
df1.tail()

            2020       2021    c
2024-12-04   0.0   0.959252  1.0
2024-12-05  -0.0 -21.628479  1.0
2024-12-06   0.0  51.230942  1.0
2024-12-07   0.0   0.815033  1.0
2024-12-08  -0.0   0.651740  1.0

In [23]:
df1.to_csv('test.csv')
df1

            2020       2021    c
2024-12-01  -0.0  -6.983302  1.0
2024-12-02  -0.0   0.008434  1.0
2024-12-03   0.0  -7.491823  1.0
2024-12-04   0.0   0.959252  1.0
2024-12-05  -0.0 -21.628479  1.0
2024-12-06   0.0  51.230942  1.0
2024-12-07   0.0   0.815033  1.0
2024-12-08  -0.0   0.651740  1.0

## Series

In [27]:
import numpy as np
import pandas as pd

s = pd.Series(np.arange(5))
s = pd.Series([10,20,3,5,6])
s

0    10
1    20
2     3
3     5
4     6
dtype: int64

In [29]:
type(s)

pandas.core.series.Series

In [32]:
s.index = pd.date_range('2025-6-1', periods=5)
s

2025-06-01    10
2025-06-02    20
2025-06-03     3
2025-06-04     5
2025-06-05     6
Freq: D, dtype: int64

In [33]:
s.index

DatetimeIndex(['2025-06-01', '2025-06-02', '2025-06-03', '2025-06-04',
               '2025-06-05'],
              dtype='datetime64[ns]', freq='D')

In [37]:
s.index = list('ABCDE')
s

A    10
B    20
C     3
D     5
E     6
Name: basic, dtype: int64

In [38]:
s.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [39]:
s.name='basic'
s

A    10
B    20
C     3
D     5
E     6
Name: basic, dtype: int64

In [41]:
s.name

'basic'

In [42]:
s.values # basic 값

array([10, 20,  3,  5,  6], dtype=int64)

In [43]:
s * 2

A    20
B    40
C     6
D    10
E    12
Name: basic, dtype: int64

In [44]:
s[1:5]

B    20
C     3
D     5
E     6
Name: basic, dtype: int64

## 올림픽 메달 집계 분석

In [45]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [46]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [49]:
type(df)

list

In [51]:
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [55]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [54]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [59]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경수기', '금', '은', '동', '합계']
summer

                     경수기     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [60]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer

                              경수기     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [62]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

## 특정한 문자열이 있는 행 검색

In [72]:
df['국가 (IOC 코드)'] == '대한민국 (KOR)'

0      False
1      False
2      False
3      False
4      False
       ...
148    False
149    False
150    False
151    False
152    False
Name: 국가 (IOC 코드), Length: 153, dtype: bool

In [71]:
df['국가 (IOC 코드)']

0             아프가니스탄 (AFG)
1                알제리 (ALG)
2              아르헨티나 (ARG)
3              아르메니아 (ARM)
4      오스트랄라시아 (ANZ) [ANZ]
              ...
148         독립 (IOA) [IOA]
149      독립 참가 (IOP) [IOP]
150    러시아 출신 올림픽 선수 (OAR)
151         혼성 (ZZX) [ZZX]
152                     총합
Name: 국가 (IOC 코드), Length: 153, dtype: object

In [73]:
df['국가 (IOC 코드)'].str.contains('대한민국 (KOR)')

C:\Users\102\AppData\Local\Temp\ipykernel_11336\1857852227.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df['국가 (IOC 코드)'].str.contains('대한민국 (KOR)')

0      False
1      False
2      False
3      False
4      False
       ...
148    False
149    False
150    False
151    False
152    False
Name: 국가 (IOC 코드), Length: 153, dtype: bool

In [74]:
df[df['국가 (IOC 코드)'].str.contains('KOR')]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
73,대한민국 (KOR),17,90,87,90,267,18,31,25,14,70,35,121,112,104,337

In [100]:
df[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
73,대한민국 (KOR),17,90,87,90,267,18,31,25,14,70,35,121,112,104,337

In [101]:
df.loc[df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
73,대한민국 (KOR),17,90,87,90,267,18,31,25,14,70,35,121,112,104,337

In [103]:
df[df['국가 (IOC 코드)'].str.contains('러시아')]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
107,러시아 (RUS) [RUS],6,148,125,153,426,6,47,38,35,120,12,195,163,188,546
108,러시아 제국 (RU1) [RU1],3,1,4,3,8,0,0,0,0,0,3,1,4,3,8
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17

## DataFrame에서 부분 테이블(DataFrame,Series) 추출

In [81]:

test = pd.DataFrame(np.arange(30).reshape(6, 5))
test

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [98]:
test.index = list('abcdef')
test

    0   1   2   3   4
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [85]:
test.index = list('ABCDEF')
test

    0   1   2   3   4
A   0   1   2   3   4
B   5   6   7   8   9
C  10  11  12  13  14
D  15  16  17  18  19
E  20  21  22  23  24
F  25  26  27  28  29

In [86]:
test.to_numpy()

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [99]:
test.iloc[:4, :3]

    0   1   2
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [107]:
test.iloc[1:3, 2:5]

    2   3   4
b   7   8   9
c  12  13  14

In [108]:
test.loc['a':'d', 'A':'C']

Empty DataFrame
Columns: []
Index: [a, b, c, d]

In [92]:
test

    0   1   2   3   4
A   0   1   2   3   4
B   5   6   7   8   9
C  10  11  12  13  14
D  15  16  17  18  19
E  20  21  22  23  24
F  25  26  27  28  29